:root {
    --light-text-color: #F9FAF8;
}

* {
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box; 
    padding: 0;
    margin: 0;
}

/* Mainly HEADER section styling rules */

header,
footer {
    background-color: #1F2937;
    color: var(--light-text-color);
    display: flex;
    flex-direction: column;

}

header {
    padding-left: 64px;
    padding-right: 64px;
    padding-bottom: 72px;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

header>.top>ul {
    display: flex;
    gap: 16px;
}

a {
    text-decoration: none;
    color: var(--light-text-color);
}

header>.top {
    display: flex;
    justify-content: space-between;
    padding: 16px;
}

header>.bottom {
    display: flex;
    padding: 16px;
}

header>.bottom>* {
    flex: 1;
}

.logo {
    font-weight: bold;
    font-size: 24px;
    color: #F9FAF8;
}

.hero-main {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

.hero-secondary,
.header-links {
    font-size: 18px;
    color: #e5e7eb;
}

button {
    background-color: #3882f6;
    padding: 4px 16px;
    font-weight: bold;
    color: #e5e7eb;
    border-radius: 6px;
    border-style: none;
}

.right img {
    height: 300px;
    width: 100%;
    border-radius: 8px;
    border: 2px solid #ccc;
}

header .right {
    display: flex;
    justify-content: center;
    align-items: center;
}

header>.bottom>.left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

/* Mainly MAIN section styling rules */

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main>.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 56px;
    padding-left: 64px;
    padding-right: 64px;

}
.info .title {
    font-weight: bolder;
    font-size: 36px;
    color: #1F2937; 
    margin: 32px;
}

main>.info>.details {
    display: flex;
    gap: 16px;
    width: 100%;
    flex-wrap: wrap; 
}
.item-details {
    flex: 1; 
    display: flex;
    flex-direction: column;
    align-items: center;
}
.details img {
    height: 150px;
    width: 150px;
    border-radius: 12px;
    border: 2px solid #3882f6;
}
.details p {
    text-align: center;
    font-size: 18px;
}


.quote {
    background-color: #e5e7eb;
    padding: 64px;
}
.quote-body {
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    color: #1f2937;
}
.quote-author {
    display: flex;
    justify-content: flex-end;
    font-weight: bold;    
    margin-top: 24px;
}

.cta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 24px 64px;
    background-color: #3882f6;
    color: #F9FAF8;
    margin: 64px 0px;
}
.cta > .left > .top {
    font-weight: bold;
}
.cta > .left > .bottom {
    font-weight: light;
}
.cta button {
    font-weight: bolder;
    border: 2px solid #e5e7eb;
}